[tox]
envlist = test,lint

[testenv]
deps=
    test: pytest
    test: coverage
    test: pytest-cov
    test: pytest-randomly
    {lint}: pylint
commands=
    {test}: pytest --cov=romanicize --cov-branch --cov-report term-missing {posargs}
    {lint}: pylint romanicize
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}
passenv = PATH


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

