[tox]
envlist = py3{12,13},lint

[testenv]
deps=
    py3{12,13}: pytest
    py3{12,13}: coverage
    py3{12,13}: pytest-cov
    py3{12,13}: pytest-randomly
    lint: pylint
commands=
    py3{8,9}: pytest --cov=romanicize --cov-branch --cov-report term-missing {posargs}
    lint: pylint romanicize
setenv=
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip3 install {opts} {packages}
passenv = PATH


[pytest]
addopts= --verbose -rsxX --disable-pytest-warnings
norecursedirs= venv .git .eggs .egg *.egg
python_files= *_test.py test_*.py
testpaths= tests

